###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### Extension registry messages

### Bundle
bundle_not_activated = The bundle org.eclipse.equinox.registry was not activated.

### Extension Registry
meta_registryCacheWriteProblems = Trouble writing to the registry cache file.
meta_registryCacheReadProblems = Trouble reading from the registry cache file.
meta_regCacheIOExceptionReading = IOException encountered while reading \"{0}\".
meta_registryCacheInconsistent = Registry cache inconsistent, defaulting to not using cached file.
meta_unableToCreateCache = Unable to create output stream for registry cache.
meta_unableToReadCache = Unable to create input stream for registry cache.
registry_no_default = Extension tracker was unable to obtain Eclipse extension registry.
registry_default_exists = Extension registry provider is already set.
registry_bad_cache = Unable to use cached extension registry. It will be rebuilt from XML files.
registry_non_multi_lang = The requested multi-language operation is not enabled. See runtime option "-registryMultiLanguage".  

### parsing/resolve
parse_error = Parsing error: \"{0}\".
parse_errorNameLineColumn = Parsing error in \"{0}\" [line {1}, column {2}]: \"{3}\".
parse_internalStack = Element/end element mismatch for element \"{0}\".
parse_missingAttribute=Missing \"{0}\" attribute in \"{1}\" element. Element ignored.
parse_missingAttributeLine=Missing \"{0}\" attribute in \"{1}\" element (line: {2}). Element ignored.
parse_unknownAttribute = Unknown attribute \"{0}\" for element \"{1}\" ignored.
parse_unknownAttributeLine= Unknown attribute \"{0}\" for element \"{1}\" ignored (line: {2}).
parse_unknownElement = Unknown element \"{0}\", found within a \"{1}\", ignored.
parse_unknownElementLine = Unknown element \"{0}\", found within a \"{1}\", ignored (line: {2}).
parse_unknownTopElement = Unknown element \"{0}\", found at the top level, ignored.
parse_xmlParserNotAvailable=Could not acquire XML parsing service.
parse_process = Processing XML extension registry contribution
parse_failedParsingManifest = Could not parse XML contribution for \"{0}\". Any contributed extensions and extension points will be ignored.
parse_nonSingleton = The extensions and extension-points from the bundle \"{0}\" are ignored. The bundle is not marked as singleton. 
parse_nonSingletonFragment = The extensions and extension-points from the bundle \"{0}\" are ignored. The host bundle \"{1}\" is not marked as singleton. 
parse_problems = Problems parsing plug-in manifest for: \"{0}\".
parse_duplicateExtension = Extensions supplied by \"{0}\" and \"{1}\" have the same Id: \"{2}\".
parse_duplicateExtensionPoint = Ignored duplicate extension point \"{0}\" supplied by \"{1}\".

### direct creation
create_failedExtensionPoint = Missing ID for the extension point \"{0}\". Element ignored.  

### executable extensions
exExt_findClassError = Contributor \"{0}\" was unable to find class \"{1}\".
exExt_instantiateClassError = Contributor \"{0}\" was unable to instantiate class \"{1}\".
exExt_initObjectError  = Contributor \"{0}\" was unable to execute setInitializationData on an instance of \"{1}\".
exExt_extDefNotFound = Executable extension definition for \"{0}\" not found.

### plugins
plugin_eventListenerError = Error notifying registry change listener.
plugin_initObjectError = Plug-in \"{0}\" was unable to execute setInitializationData on an instance of \"{1}\".
plugin_instantiateClassError = Plug-in \"{0}\" was unable to instantiate class \"{1}\".
plugin_loadClassError = Plug-in {0} was unable to load class {1}.

### logging
log_error = Error:  
log_warning = Warning:  
log_log = Log:  

### Adapter manager
adapters_badAdapterFactory = Malformed adapter factory extension in plug-in: {0}.
adapters_cantInstansiate = Error instantiating adapter factory for \"{0}\" declared by \"{1}\".
