###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

TextEdit.range_outside= Range of child edit lies outside of parent edit
TextEdit.overlapping= Overlapping text edits
TextEdit.deleted_edit= Cannot add deleted edit

CopySourceEdit.no_target= No target edit provided.
CopySourceEdit.different_source= Target edit has different source edit.
CopySourceEdit.different_tree= The source and target edits belong to a different text edit tree.

CopyTargetEdit.no_source= No source edit provided.
CopyTargetEdit.different_target= Source edit has different target edit.
CopyTargetEdit.wrong_parent=Source edit must not be the parent of the target.

MoveSourceEdit.no_target= No target edit provided.
MoveSourceEdit.different_source= Target edit has different source edit.
MoveSourceEdit.different_tree= The source and target edits belong to a different text edit tree.

MoveTargetEdit.no_source= No source edit provided.
MoveTargetEdit.different_target= Source edit has different target edit.
MoveTargetEdit.wrong_parent=Source edit must not be the parent of the target.

TextEditProcessor.invalid_length=End position lies outside document range

UndoEdit.no_children=Cannot add children to an undo edit
UndoEdit.can_not_be_added=Cannot add an undo edit to another edit
