# kdemo

./: pom.xml
src/main/java/com/ypwh/cron/chuda/service/: ChuDaService.java
src/main/java/com/ypwh/cron/chuda/service/impl/: ChuDaServiceImpl.java  ChudaUtil.java
src/main/java/com/ypwh/cron/goods/dao/: GoodsMapper.java
src/main/java/com/ypwh/cron/goods/model/: GoodsEntity.java
src/main/java/com/ypwh/cron/goods/service/: GoodsService.java
src/main/java/com/ypwh/cron/goods/service/impl/: GoodsServiceImpl.java
src/main/java/com/ypwh/cron/msg/bean/: Dessert.java  DessertKafkaObject.java  DessertLog.java  KaflkaEnum.java  MessageEnum.java  Opt.java  SystemMessageEntity.java  TaskActivityInvite.java  TaskUserDetail.java  UserBonusEntity.java  UserDetailEntity.java  UserEntity.java  UserRedBagEntity.java
src/main/java/com/ypwh/cron/msg/dao/: SystemMessageMapper.java  TaskActivityInviteMapper.java  UserBonusMapper.java  UserRedBagMapper.java
src/main/java/com/ypwh/cron/msg/service/: ComsumerService.java  InviteEarnService.java  UserBonusService.java  UserRedBagService.java
src/main/java/com/ypwh/cron/msg/service/impl/: AbonTopicServiceImpl.java  AredTopicServiceImpl.java  AwardTopicServiceImpl.java  BaifendianTopicServiceImpl.java  BaseServiceImpl.java  ComsumerServiceImpl.java  CosumerFactory.java  EbonTopicServiceImpl.java  EredTopicServiceImpl.java  GetAwardTopicServiceImpl.java  GetCodeTopicServiceImpl.java  GetFriTopicServiceImpl.java  GetRedCodeTopicServiceImpl.java  InviteEarnServiceServiceImpl.java  NoRegisterTopicServiceImpl.java  UserBonusServiceServiceImpl.java  UserRedbagServiceServiceImpl.java  UserTopicServiceImpl.java
src/main/java/com/ypwh/cron/msg/util/: DBContextHolder.java  KafkaConsumerServer.java  KafkaMesConstant.java  KafkaProducerListener.java  KafkaProducerTest.java  KafkaProductServer.java  RedisUtil.java  SMSRedisUtil.java  TimeUtil.java  kafkaProductService.java  kafkaProductServiceImpl.java
src/main/java/com/ypwh/cron/msg/web/: TestController.java  UserMsgController.java
src/main/java/com/ypwh/cron/reduction/dao/: BonusMapper.java  RedbagMapper.java
src/main/java/com/ypwh/cron/reduction/entity/: UserBonusEntity.java  UserRedBagEntity.java
src/main/java/com/ypwh/cron/user/dao/: UserMapper.java
src/main/java/com/ypwh/cron/user/entity/: UserDetailEntity.java  UserLoginLogEntity.java
src/main/java/com/ypwh/cron/user/service/: CronUserService.java
src/main/java/com/ypwh/cron/user/service/impl/: CronUserServiceImpl.java
src/main/java/com/ypwh/cron/util/: Constants.java  CronUtil.java  RankRedisUtil.java  Test.java
src/main/java/com/ypwh/cron/util/mail/: Email.java  MailUtil.java  MyAuthenticator.java
src/main/java/com/ypwh/cron/web/: GoodsController.java
src/main/java/com/ypwh/cron/web/reduction/: ChuDaController.java
src/main/resources/: application.properties  jdbc.properties  log4j.properties  logback.xml
src/main/resources/com/ypwh/cron/goods/dao/: GoodsMapper.xml
src/main/resources/com/ypwh/cron/msg/dao/: SystemMessageMapper.xml  TaskActivityInviteMapper.xml  UserBonusMapper.xml  UserRedBagMapper.xml
src/main/resources/com/ypwh/cron/reduction/dao/: BonusMapper.xml  RedbagMapper.xml
src/main/resources/com/ypwh/cron/user/dao/: UserMapper.xml
src/main/resources/config/: applicationContext-dubbo.xml  applicationContext.xml  kafkaConsumer.xml  kafkaProducer.xml  mybatis-config.xml  spring-dispatcher.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
