default.datasource.name=siteRead

redis.maxActive=1024
redis.maxIdle=100
redis.maxWait=10
redis.timeout=5000
redis.testOnBorrow=true

smtp.host=smtp.exmail.qq.com
mail.transport.protocol=smtp
mail.smtp.auth=true
smtp.encoding=UTF-8
smtp.port=25
smtp.emailFrom=sphinfo@91sph.com
smtp.smtpPswd=123456sph
smtp.userName=sphinfo@91sph.com

index.redis.ip=192.168.1.189
index.redis.port=6380
index.redis.pswd=xinshanger_190!

kafka.bootstrap.servers=192.168.3.36:9092,192.168.3.43:9092,192.168.3.44:9092
#œﬂ…œ
#kafka.bootstrap.servers=10.30.0.108:9092,10.30.0.112:9092,10.30.0.113:9092


sms.redis.host=192.168.1.189
sms.redis.port=6380
sms.redis.password=xinshanger_190!

#sms.redis.host=10.30.0.13
#sms.redis.port=6382
#sms.redis.timeout=3000
#sms.redis.password=xinshang

push.test=1

reduction.arriveandexpire.threadnum=1
reduction.arriveandexpire.endTime=21

reduction.arriveandexpire.issend=1


# Redis settings
redis.host=192.168.1.189
redis.port=6379
redis.password=xinshanger_189!


# Redis settings
#redis.host=10.30.0.16
#redis.port=6379
#redis.timeout=5000
#redis.password=xinshang


