# MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
site.jdbc.url=jdbc:mysql://192.168.1.200:3306/site_imp?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
site.jdbc.username=root
site.jdbc.password=xinshanger
site.jdbc.datasource.name=siteWrite

site.read.jdbc.url=jdbc:mysql://192.168.1.200:3306/site_imp?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
site.read.jdbc.username=root
site.read.jdbc.password=xinshanger
site.read.jdbc.datasource.name=siteRead
#œﬂ…œ
#site.write.url=jdbc:mysql://10.30.0.13:3306/site?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#site.write.username=app_web
#site.write.password=dFYTs8M2

#site.read.url=jdbc:mysql://10.30.0.13:3306/site?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#site.read.username=app_web
#site.read.password=dFYTs8M2

jdbc.minIdle=30
jdbc.maxActive=200
jdbc.maxWait=10000

defaultDataSource=siteWrite
default.datasource.name=siteWrite