###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CommandLineUsage=Usage: eclipse -application org.aspectj.org.eclipse.jdt.core.JavaIndexer [ OPTIONS ] -output <indexFile> <jarfile>\n\
\n\
\   -output <indexFile> Path to the index file to be generated.\n\
\
\   <jarfile>   Path to the jar for which index needs to be generated.\n\
\
\n\
\ OPTIONS:\n\
\n\
\   -help                Display this message.\n\
\   -verbose             Be verbose about the job.
CommandLineProcessing=Generating index {0} for the jar {1}.
CommandLineOnlyOneOutputError=Only one output needs to be specified.
CommandLineOutputTakesArgs=-output should be followed by the path to the index file.
CommandLineOnlyOneJarError=Only one jar file needs to be specified.
CommandLineJarNotSpecified=No jar file is specified.
CommandLineIndexFileNotSpecified=No index file is specified.
CaughtException=Exception {0} - {1}.
CommandLineJarFileNotExist={0} does not exist.
