<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides support for generating indexes that can be used by the JDT search engine.
<h2>
Package Specification</h2>
This package provides support for generating indexes that can be used by the search engine. The search engine 
indexes all the elements referred in the classpath entries of the project into
index files. These index files are used to search the elements faster. Indexing for bigger jars could
take some time. To avoid this time, one can generate the index file and specify it when the jar is added
to the classpath of the project.
</body>
</html>
